?as.vector
mu1 = t(c(0,0))#
mu2 = t(c(0,2))
mu1
c(0,0)
t(t(c(0,0)))
mu1 = t(t(c(0,0)))#
mu2 = t(t(c(0,2)))
mu1
mu2
train1 = mvrnorm(n = 5, mu1, sig1)#
train2 = mvnorm(n = 5, mu2, sig2)
install.packages("mvtnorm")
library(mvtnorm)#
#
mu1 = t(t(c(0,0)))#
mu2 = t(t(c(0,2)))#
#
sig1 = matrix(c(1,0,0,0.1), nrow = 2)#
sig2 = matrix(c(0.1,0,0,1), nrow = 2)#
#
train1 = mvrnorm(n = 5, mu1, sig1)#
train2 = mvnorm(n = 5, mu2, sig2)
install.packages("MASS")
library(MASS)#
#
mu1 = t(t(c(0,0)))#
mu2 = t(t(c(0,2)))#
#
sig1 = matrix(c(1,0,0,0.1), nrow = 2)#
sig2 = matrix(c(0.1,0,0,1), nrow = 2)#
#
train1 = mvrnorm(n = 5, mu1, sig1)#
train2 = mvnorm(n = 5, mu2, sig2)
library(MASS)#
#
mu1 = t(t(c(0,0)))#
mu2 = t(t(c(0,2)))#
#
sig1 = matrix(c(1,0,0,0.1), nrow = 2)#
sig2 = matrix(c(0.1,0,0,1), nrow = 2)#
#
train1 = mvrnorm(n = 5, mu1, sig1)#
train2 = mvrnorm(n = 5, mu2, sig2)
train1
train2
train1 = mvrnorm(n=5, c(0,0), sig1)
train
train1
mu1 <- t(t(c(0,0)))#
mu2 <- t(t(c(0,2)))#
#
sig1 <- matrix(c(1,0,0,0.1), nrow = 2)#
sig2 <- matrix(c(0.1,0,0,1), nrow = 2)#
#
train1 <- mvrnorm(n = 5, mu1, sig1)#
train2 <- mvrnorm(n = 5, mu2, sig2)
train1
train2
expand.grid(0:1, 0:1, 0:1)
expand.grid(rep(0:1,5))
expand.grid(0:1,0:1,0:1,0:1,0:1,)
expand.grid(0:1,0:1,0:1,0:1,0:1)
a <- expand.grid(0:1,0:1,0:1,0:1,0:1)
a[1,]
a[,1]
X <- a[,1]*a[,2] + a[,2]*a[,3] + a[,3]*a[,4] + a[,4]*a[,5]
X
sum(X==1)
sum(X==2)
sum(X==3)
sum(X==4)
n4 <- expand.grid(0:1,0:1,0:1,0:1
)
n4
X <- n4[,1]*n4[,2] + n4[,2]*n4[,3] + n4[,3]*n4[,4]
X
sum(X==0)
sum(X==1)
sum(X==2)
sum(X==1)
sum(X==3)
n6 <- expand.grid(0:1,0:1,0:1,0:1,0:1,0:1)
sumN6 <- n6[,1]*n6[,2] + n6[,2]*n6[,3] + n6[,3]*n6[,4] + n6[,4]*n6[,5] + n6[,5]*n6[,6]
n6
sumN6
sum(sumN6 == 0)
a <- sumN6
sum(a == 1)
sum(a == 3)
sum(a == 2)
sum(a == 4)
sum(a == 5)
21-12
a
Z
X
t(a)
n4 <- expand.grid(0:1,0:1,0:1,0:1)#
X4 <- n4[,1]*n4[,2] + n4[,2]*n4[,3] + n4[,3]*n4[,4]#
a <- expand.grid(0:1,0:1,0:1,0:1,0:1)#
X5 <- a[,1]*a[,2] + a[,2]*a[,3] + a[,3]*a[,4] + a[,4]*a[,5]#
#
n6 <- expand.grid(0:1,0:1,0:1,0:1,0:1,0:1)#
Y <- n6[,1]*n6[,2] + n6[,2]*n6[,3] + n6[,3]*n6[,4] + n6[,4]*n6[,5] + n6[,5]*n6[,6]
X4
X5
Y
X5
Y
4
X4
X5
Y
sum(Y==0)
sum(X5==0)
sum(X5==1)
sum(X5==2)
sum(X5==1)
sum(X5==2)
sum(Y==1)
sum(Y==2)
sum(Y==0)
sum(Y==1)
sum(Y==2)
sum(Y==3)
sum(Y==4)
sum(Y==5)
n7 <- expand.grid(0:1,0:1,0:1,0:1,0:1,0:1,0:1)#
N7 <- n7[,1]*n7[,2] + n7[,2]*n7[,3] + n7[,3]*n7[,4] + n7[,4]*n7[,5] + n7[,5]*n7[,6]+ n7[,6]*n7[,7]
n7
sum(N7==0)
sum(N7==1)
N7
N6
gibbs<-function (n, rho) #
{#
        mat <- matrix(ncol = 2, nrow = n)#
        x <- 0#
        y <- 0#
        mat[1, ] <- c(x, y)#
        for (i in 2:n) {#
                x <- rnorm(1, rho * y, sqrt(1 - rho^2))#
                y <- rnorm(1, rho * x, sqrt(1 - rho^2))#
                mat[i, ] <- c(x, y)#
        }#
        mat#
}#
#
bvn<-gibbs(10000,0.98)#
par(mfrow=c(3,2))#
plot(bvn,col=1:10000)#
plot(bvn,type="l")#
plot(ts(bvn[,1]))#
plot(ts(bvn[,2]))#
hist(bvn[,1],40)#
hist(bvn[,2],40)#
par(mfrow=c(1,1))
gibbsNimate <- function(NSimul=50, rho=0.5, x0=1, y0=1)#
{#
  ##NSimul=Number of simulations#
  ##rho is the correlation#
  ##x0 and y0 are the starting values#
  ## plot the 95% contour of the theoretical normal#
  ###
  plot(ellipse(rho), type="l",#
   main="Bivariate Normal", col="green")#
      dev.hold()#
  ## initialization#
  x <- rep(0, NSimul)#
  y <- rep(0, NSimul)#
  x[1]=x0#
  y[1]=y0#
  ## Gibbs sampler and plot points#
#
  for(b in 2:NSimul) {#
     plot(ellipse(rho), type="l",#
               main="Bivariate Normal")#
  points(x[1:(b-1)], y[1:(b-1)])#
  dev.hold()#
    ## sample the x direction conditional on y#
  x[b] <- rnorm(1, rho*y[b-1], sqrt(1-rho^2))#
  lines(c(x[b-1], x[b]), c(y[b-1], y[b-1]))#
  ## sample the y direction conditional on x#
  y[b] <- rnorm(1, rho*x[b], sqrt(1-rho^2))#
  lines(c(x[b], x[b]), c(y[b-1], y[b]))#
  ani.pause()#
  points(x[b], y[b],col="red")#
  }#
  ## return the draws#
  return(cbind(x,y))#
}
require(ellipse)#
require(animation)#
oopt = ani.options(interval = 2)#
gibbsNimate(50,rho=0.5)
install.packages("ellipse")
gibbs <- function(n.sims, beta.start, alpha, gamma, delta, + y, t, burnin = 0, thin = 1) { #
	 beta.draws <- c() + lambda.draws <- matrix(NA, nrow = n.sims, ncol = length(y)) #
	 beta.cur <- beta.start#
	 lambda.update <- function(alpha, beta, y, t) { #
	 	rgamma(length(y), y + alpha, t + beta) #
	 } #
	 beta.update <- function(alpha, gamma, delta, lambda, + y) { #
	 	rgamma(1, length(y) * alpha + gamma, delta + sum(lambda)) #
	 }  #
	 for (i in 1:n.sims) { #
	 	lambda.cur <- lambda.update(alpha = alpha, beta = beta.cur, + y = y, t = t) #
	 	beta.cur <- beta.update(alpha = alpha, gamma = gamma, + delta = delta, lambda = lambda.cur, y = y) #
	 	if (i > burnin & (i - burnin)%%thin == 0) { #
	 		 lambda.draws[(i - burnin)/thin, ] <- lambda.cur + beta.draws[(i - burnin)/thin] <- beta.cur #
	 	 } #
	} #
	return(list(lambda.draws = lambda.draws, beta.draws = beta.draws))#
}
gibbs <- function(n.sims, beta.start, alpha, gamma, delta, y, t, burnin = 0, thin = 1) { #
	 beta.draws <- c() + lambda.draws <- matrix(NA, nrow = n.sims, ncol = length(y)) #
	 beta.cur <- beta.start#
	 lambda.update <- function(alpha, beta, y, t) { #
	 	rgamma(length(y), y + alpha, t + beta) #
	 } #
	 beta.update <- function(alpha, gamma, delta, lambda, + y) { #
	 	rgamma(1, length(y) * alpha + gamma, delta + sum(lambda)) #
	 }  #
	 for (i in 1:n.sims) { #
	 	lambda.cur <- lambda.update(alpha = alpha, beta = beta.cur, + y = y, t = t) #
	 	beta.cur <- beta.update(alpha = alpha, gamma = gamma, + delta = delta, lambda = lambda.cur, y = y) #
	 	if (i > burnin & (i - burnin)%%thin == 0) { #
	 		 lambda.draws[(i - burnin)/thin, ] <- lambda.cur + beta.draws[(i - burnin)/thin] <- beta.cur #
	 	 } #
	} #
	return(list(lambda.draws = lambda.draws, beta.draws = beta.draws))#
}
gibbs <- function(n.sims, beta.start, alpha, gamma, delta, y, t, burnin = 0, thin = 1) { #
	 beta.draws <- c() + lambda.draws <- matrix(NA, nrow = n.sims, ncol = length(y)) #
	 beta.cur <- beta.start#
	 lambda.update <- function(alpha, beta, y, t) { #
	 	rgamma(length(y), y + alpha, t + beta) #
	 } #
	 beta.update <- function(alpha, gamma, delta, lambda,  y) { #
	 	rgamma(1, length(y) * alpha + gamma, delta + sum(lambda)) #
	 }  #
	 for (i in 1:n.sims) { #
	 	lambda.cur <- lambda.update(alpha = alpha, beta = beta.cur, + y = y, t = t) #
	 	beta.cur <- beta.update(alpha = alpha, gamma = gamma, + delta = delta, lambda = lambda.cur, y = y) #
	 	if (i > burnin & (i - burnin)%%thin == 0) { #
	 		 lambda.draws[(i - burnin)/thin, ] <- lambda.cur + beta.draws[(i - burnin)/thin] <- beta.cur #
	 	 } #
	} #
	return(list(lambda.draws = lambda.draws, beta.draws = beta.draws))#
}
gibbs <- function(n.sims, beta.start, alpha, gamma, delta, y, t, burnin = 0, thin = 1) { #
	 beta.draws <- c() + lambda.draws <- matrix(NA, nrow = n.sims, ncol = length(y)) #
	 beta.cur <- beta.start#
	 lambda.update <- function(alpha, beta, y, t) { #
	 	rgamma(length(y), y + alpha, t + beta) #
	 } #
	 beta.update <- function(alpha, gamma, delta, lambda,  y) { #
	 	rgamma(1, length(y) * alpha + gamma, delta + sum(lambda)) #
	 }  #
	 for (i in 1:n.sims) { #
	 	lambda.cur <- lambda.update(alpha = alpha, beta = beta.cur, y = y, t = t) #
	 	beta.cur <- beta.update(alpha = alpha, gamma = gamma, + delta = delta, lambda = lambda.cur, y = y) #
	 	if (i > burnin & (i - burnin)%%thin == 0) { #
	 		 lambda.draws[(i - burnin)/thin, ] <- lambda.cur + beta.draws[(i - burnin)/thin] <- beta.cur #
	 	 } #
	} #
	return(list(lambda.draws = lambda.draws, beta.draws = beta.draws))#
}
gibbs <- function(n.sims, beta.start, alpha, gamma, delta, y, t){#
	beta.daws <- c()#
	lambda.draws <- matrix(nrow=n.sims,ncol=length(y))#
	beta.current <- beta.start#
	lambda.update <- function(alpha, beta, y, t){#
		rgamma(length(y),y+alpha,t+beta)#
	}#
	beta.update <- fuction(alpha,gamma,delta,lambda,y){#
		rgamma(1,length(y)*alpha+gamma, delta+sum(lambda))#
	}#
	for (i in 1:n.sims){#
		lambda.current <- lambda.update(alpha=alpha,beta=beta.current,y=y,t=t)#
		beta.current <- beta.update(alpha=alpha, gamma=gamma,delta=delta,lambda-lambda.current,y=y)#
	}#
	return(list(lambda.draws=lambda.draws,beta.draws=beta.draws))#
}
lambda.update <- function(alpha, beta, y, t){#
		rgamma(length(y),y+alpha,t+beta)#
	}
e <- 0.01#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e))
Q
mu <- rep(0,4)
mu
sigma <- solve(Q)
sigma
N <- 4#
e <- 0.01#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e))#
sigma <- solve(Q)#
mu <- rep(0,4)#
#
x.start <- c()#
for (i in 1:N){#
	x.start[i] <- rnorm(mu, sigma)#
}
x.start
x.start <- rnorm(4,mu, sigma)
x.start
x.start <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG
for (i in 1:N){#
	x.start[i] <- rnorm(1,mu, sigma)#
}
x.start
X[1] <- rnorm(1,-1/B*Q[,2:]*X[2:],1/B)
X <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG#
#
X[1] <- rnorm(1,-1/B*Q[,2:]*X[2:],1/B)
Q[2:]
Q[,2:]
Q
Q[1,1]
Q[,2]
Q[,2:4]
Q[,!1]
Q[,!3]
X[1] <- rnorm(1,-1/B*Q[,-1]*X[-1],1/B)
N <- 4#
e <- 0.01#
#
B <- 2 + e#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e)) # Define precision matrix#
sigma <- solve(Q) # Define variance-covariance matrix#
mu <- rep(0,4) # Define mu vector#
#
X <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG#
#
X[1] <- rnorm(1,-1/B*Q[,-1]*X[-1],1/B)
X
for (i in 1:N){#
	X[i] <- rnorm(1,-1/B*Q[,-i]*X[-i],1/B)#
}
X
for (i in 1:N){#
	X[i] <- rnorm(1,-1/B*Q[,-i]*X[-i],1/B)#
}
X
for (i in 1:N){#
	X[i] <- rnorm(1,-1/B*Q[,-i]*X[-i],1/B)#
}
X
N <- 4#
e <- 0.01#
#
n.it <- 10000#
#
B <- 2 + e#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e)) # Define precision matrix#
sigma <- solve(Q) # Define variance-covariance matrix#
mu <- rep(0,4) # Define mu vector#
#
X <- matrix(nrow=N,ncol=n.it)#
#
X[,1] <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG#
#
for (j in 1:n.it){#
	for (i in 1:N){#
		X[i,j] <- rnorm(1,-1/B*Q[,-i]*X[-i],1/B)#
	}#
}
X
dim(X)
dim(Q)
N <- 4#
e <- 0.01#
#
n.it <- 10000#
#
B <- 2 + e#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e)) # Define precision matrix#
sigma <- solve(Q) # Define variance-covariance matrix#
mu <- rep(0,4) # Define mu vector#
#
X <- matrix(nrow=N,ncol=n.it)#
#
X[,1] <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG#
#
for (j in 2:n.it){#
	for (i in 1:N){#
		X[i,j] <- rnorm(1,-1/B*Q[,-i]*X[-i],1/B)#
	}#
}
N <- 4#
e <- 0.01#
#
n.it <- 10000#
#
B <- 2 + e#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e)) # Define precision matrix#
sigma <- solve(Q) # Define variance-covariance matrix#
mu <- rep(0,4) # Define mu vector#
#
X <- matrix(nrow=N,ncol=n.it)#
#
X[,1] <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG#
#
for (j in 2:n.it){#
	for (i in 1:N){#
		X[i,j] <- rnorm(1,-1/B*Q[,-i]*X[-i,],1/B)#
	}#
}
dim(X)
dim(X[-1,])
dim(![,-1])
dim(Q[,-1])
N <- 4#
e <- 0.01#
#
n.it <- 10000#
#
B <- 2 + e#
#
Q <- rbind(c(2+e,-1,0,-1),c(-1,2+e,-1,0),c(0,-1,2+e,-1),c(-1,0,-1,2+e)) # Define precision matrix#
sigma <- solve(Q) # Define variance-covariance matrix#
mu <- rep(0,4) # Define mu vector#
#
X <- matrix(nrow=N,ncol=n.it)#
#
X[,1] <- rnorm(4,mu, sigma) # Initialize values of nodes WRONG THIS IS WRONG WRONG WRONG#
#
for (j in 2:n.it){#
	for (i in 1:N){#
		X[i,j] <- rnorm(1,-1/B*Q[,-i] %*% X[-i,],1/B)#
	}#
}
price <- (2909.33, 2979.33, 2967.67, 2923.33, 2921, 2904.67, 2900, 1364, 1456, 1456, 1456, 1394,1839)
price <- c(2909.33, 2979.33, 2967.67, 2923.33, 2921, 2904.67, 2900, 1364, 1456, 1456, 1456, 1394,1839)
price
months <- seq(3,15)
plot(months, price)
lines(months, price)
lines(months, price, main = "What the...?")
plot.new()
plot(months, price)
lines(months, price, main = "What the...?")
plot.new()
plot(months, price, main="What the...?")
lines(months, price, main = "What the...?")
month <- seq(1,17)
month
rate <- c(1958,1865,1865,1929,1865,1865,1865, 1865, 1865,1555,1555,1492,1641,1678,1678,1678,1678)
length(rate)
plot(month, rate)
lines(month, rate)
plot.new()
lines(month, rate)
plot(month, rate, pch=20)
lines(month, rate, add=TRUE)
16*12
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, 0, 10, 0, 0, 10, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, 0, 0, 0)#
plot(age, itpa.p)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, 0, 10, 0, 0, 10, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, 0, 0, 0)#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
plot(age, itpa.p)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
#
plot(age, itpa.p)#
points(age, leiter.p, add=TRUE)
14*12
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(7, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6)#
#
plot(age, itpa.p)#
points(age, leiter.p, add=TRUE)#
points(age, ppvt.p, add=TRUE)#
points(age, sb.p, add=TRUE)#
points(age, wisc.p, add=TRUE)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(7, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6)#
#
plot(age, itpa.p)#
points(age, leiter.p, add=TRUE, pch='w')#
points(age, ppvt.p, add=TRUE)#
points(age, sb.p, add=TRUE)#
points(age, wisc.p, add=TRUE)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(7, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6)#
#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, 10, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
#
points(age, itpa.e, add=TRUE, pch='I', col="red")
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I', col="red")
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I', mcol="red")
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- age <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I', col='red')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 193)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I', col='red')#
points(age, ppvt.e, add=TRUE, pch='P', col='red')#
points(age, sb.e, add=TRUE, pch='S', col='red')#
points(age, wisc.e, add=TRUE, pch='W', col='red')
16*12
192+11
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I', col='red')#
points(age, ppvt.e, add=TRUE, pch='P', col='red')#
points(age, sb.e, add=TRUE, pch='S', col='red')#
points(age, wisc.e, add=TRUE, pch='W', col='red')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
points(age, itpa.e, add=TRUE, pch='I', col='red')#
points(age, ppvt.e, add=TRUE, pch='P', col='red')#
points(age, sb.e, add=TRUE, pch='S', col='red')#
points(age, wisc.e, add=TRUE, pch='W', col='red')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
#points(age, itpa.e, add=TRUE, pch='I', col='red')#
#points(age, ppvt.e, add=TRUE, pch='P', col='red')#
#points(age, sb.e, add=TRUE, pch='S', col='red')#
#points(age, wisc.e, add=TRUE, pch='W', col='red')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
points(age, itpa.p, pch = 'I')#
points(age, leiter.p, add=TRUE, pch='L')#
points(age, ppvt.p, add=TRUE, pch = 'P')#
points(age, sb.p, add=TRUE, pch='S')#
points(age, wisc.p, add=TRUE, pch='W')#
#points(age, itpa.e, add=TRUE, pch='I', col='red')#
#points(age, ppvt.e, add=TRUE, pch='P', col='red')#
#points(age, sb.e, add=TRUE, pch='S', col='red')#
#points(age, wisc.e, add=TRUE, pch='W', col='red')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
points(age, itpa.p, pch = 'I')#
points(age, leiter.p, pch='L')#
points(age, ppvt.p, pch = 'P')#
points(age, sb.p, pch='S')#
points(age, wisc.p,pch='W')#
#points(age, itpa.e, add=TRUE, pch='I', col='red')#
#points(age, ppvt.e, add=TRUE, pch='P', col='red')#
#points(age, sb.e, add=TRUE, pch='S', col='red')#
#points(age, wisc.e, add=TRUE, pch='W', col='red')
plot.new()#
points(age, itpa.p, pch = 'I')#
points(age, leiter.p, pch='L')#
points(age, ppvt.p, pch = 'P')#
points(age, sb.p, pch='S')#
points(age, wisc.p,pch='W')
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, pch='L')#
points(age, ppvt.p, pch = 'P')#
points(age, sb.p, pch='S')#
points(age, wisc.p,pch='W')
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch = 'I')#
points(age, leiter.p, pch='L')#
points(age, ppvt.p, pch = 'P')#
points(age, sb.p, pch='S')#
points(age, wisc.p,pch='W')#
points(age, itpa.e,pch='I', col='red')#
points(age, ppvt.e,pch='P', col='red')#
points(age, sb.e, pch='S', col='red')#
points(age, wisc.e, pch='W', col='red')
?points
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, 7, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5)#
points(age, leiter.p, pch='L',cex=.5)#
points(age, ppvt.p, pch = 'P',cex=.5)#
points(age, sb.p, pch='S',cex=.5)#
points(age, wisc.p,pch='W',cex=.5)#
points(age, itpa.e,pch='I', col='red',cex=.5)#
points(age, ppvt.e,pch='P', col='red',cex=.5)#
points(age, sb.e, pch='S', col='red',cex=.5)#
points(age, wisc.e, pch='W', col='red',cex=.5)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 8.5, NA, 8.5, 8.5, NA, 8.5, 8.5, NA, 8.5, NA, 8.5, NA, NA, 8.5, 8.5, 8.5, NA, NA, 8.5, NA, NA)#
sb.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, NA, 7.5, NA, NA, NA, 7.5, NA, NA, NA, NA, NA, 7.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5)#
points(age, leiter.p, pch='L',cex=.5)#
points(age, ppvt.p, pch = 'P',cex=.5)#
points(age, sb.p, pch='S',cex=.5)#
points(age, wisc.p,pch='W',cex=.5)#
points(age, itpa.e,pch='I', col='red',cex=.5)#
points(age, ppvt.e,pch='P', col='red',cex=.5)#
points(age, sb.e, pch='S', col='red',cex=.5)#
points(age, wisc.e, pch='W', col='red',cex=.5)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5)#
points(age, leiter.p, pch='L',cex=.5)#
points(age, ppvt.p, pch = 'P',cex=.5)#
points(age, sb.p, pch='S',cex=.5)#
points(age, wisc.p,pch='W',cex=.5)#
points(age, itpa.e,pch='I', col='red',cex=.5)#
points(age, ppvt.e,pch='P', col='red',cex=.5)#
points(age, sb.e, pch='S', col='red',cex=.5)#
points(age, wisc.e, pch='W', col='red',cex=.5)
?plot
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age')#
points(age, leiter.p, pch='L',cex=.5)#
points(age, ppvt.p, pch = 'P',cex=.5)#
points(age, sb.p, pch='S',cex=.5)#
points(age, wisc.p,pch='W',cex=.5)#
points(age, itpa.e,pch='I', col='red',cex=.5)#
points(age, ppvt.e,pch='P', col='red',cex=.5)#
points(age, sb.e, pch='S', col='red',cex=.5)#
points(age, wisc.e, pch='W', col='red',cex=.5)#
axis(1, at = seq(3, 17, by = 1), las=2)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n")#
points(age, leiter.p, pch='L',cex=.5,xaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n")#
axis(1, at = seq(3, 17, by = 1), las=2)
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n")#
points(age, leiter.p, pch='L',cex=.5,xaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n")#
points(age, leiter.p, pch='L',cex=.5,xaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10))#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", ylim=c(5,10))#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10))#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10))#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10))#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab='serif')#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=1)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=2)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=4)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=3)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=2)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=5)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=6)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=7)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=1)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=2)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=3)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=4)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=5)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=6)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), font.lab=10)#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.5, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), ylab='')#
points(age, leiter.p, pch='L',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.5,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
age <- c(36, 46, 48, 49, 58, 60, 61, 70, 72, 73, 81, 83, 84, 85, 93, 95, 96, 108, 120, 121, 168, 203)#
age <- age/12#
#
itpa.p <- c(10, NA, NA, NA, NA, 10, NA, NA, 10, NA, NA, NA, 10, NA, NA, NA, 10, 10, NA, NA, NA, NA)#
leiter.p <- c(9, NA, 9, NA, NA, 9, NA, NA, 9, NA, NA, NA, 9, NA, NA, NA, 9, 9, NA, NA, NA, NA)#
ppvt.p <- c(8, NA, 8, NA, NA, 8, NA, NA, 8, NA, NA, NA, 8, NA, NA, NA, 8, 8, NA, NA, NA, NA)#
sb.p <- c(7, NA, 7, NA, NA, 7, NA, NA, 7, NA, NA, NA, 7, NA, NA, NA, 7, 7, NA, NA, NA, NA)#
wisc.p <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 6, NA)#
#
itpa.e <- c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.5, NA, 9.5, NA, NA, NA, 9.5, NA, NA, NA, NA, NA, NA)#
ppvt.e <- c(NA, 7.5, NA, 7.5, 7.5, NA, 7.5, 7.5, NA, 7.5, NA, 7.5, NA, NA, 7.5, 7.5, 7.5, NA, NA, 7.5, NA, NA)#
sb.e <- c(NA, 6.5, NA, 6.5, 6.5, NA, 6.5, NA, NA, 6.5, NA, NA, NA, 6.5, NA, NA, NA, NA, NA, 6.5, NA, NA)#
wisc.e <- c(NA, NA, NA, NA, NA, NA, NA, 5.5, NA, NA, 5.5, NA, NA, NA, NA, 5.5, NA, NA, NA, NA, NA, 5.5)#
plot.new()#
plot(age, itpa.p, pch='I', cex=.75, xlab='Age',xaxt="n", yaxt="n", ylim=c(5,10), ylab='')#
points(age, leiter.p, pch='L',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.p, pch = 'P',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.p, pch='S',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.p,pch='W',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, itpa.e,pch='I', col='red',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, ppvt.e,pch='P', col='red',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, sb.e, pch='S', col='red',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
points(age, wisc.e, pch='W', col='red',cex=.75,xaxt="n", ylim=c(5,10), yaxt="n")#
axis(1, at = seq(3, 17, by = 1))
pwd
setwd(Desktop/cta-project)
pwd()
setwd(~)
?unlist
setwd("~/Desktop/cta-project")#
#
data <- read.csv("171schedule.csv",header=TRUE)
data
dim(data)
data[,1:4] <- split(data[,1:4],':')
data
dim(data)
data[1]
data[1,1]
setwd("~/Desktop/cta-project")#
#
data <- read.csv("171schedule.csv",header=TRUE)
data
dim(data)
typeof(data[1,1])
data[1,1]
data$X54_south_shore_s
setwd("~/Desktop/cta-project")#
#
data <- read.csv("171schedule.csv",header=TRUE)#
#
data[,] <- string(data[,])
setwd("~/Desktop/cta-project")#
#
data <- toString(read.csv("171schedule.csv",header=TRUE))
data
